<html>
<title>sufyan ali</title>
<body>
<center>
<font size="+4"> <B> CV </B> </font>
</center>
<img src="sufyan.jpg" alt="sufyan" width="120" height="120">
<h1><font size="+1.5">NAME</font size="+1.5"></H1><p> Sufyan ali</p>
<H2><font size="+1.5">PERSONAL<br>INFORMATION</font size="+1.5"></h2>
<p>FATHER NAME: NASIR ALI<BR>D.O.B: 24/9/2001<BR>MARTIAL STATUS: Single<BR>NATIONALITY: Pakistani
<BR>ADDRESS: C-14 Shadman No 2 North Nazimabad</p>
<H3><font size="+1.5">OBJECTIVES</font size="+1.5"></H3>
<P>To utilize my technical skills for achieving the target
 and implementation my innovation ideas to increas the
 productivity of the organization.<li> I have excellent communication skills.</li>
 <li> Good organization skills and team leading skills.</li>
 <li> Complete the given target on time.</li>
 <li> I have specialization in graphic designing</li>
 <li> Youtuber </li></p>
 <h4><font size="+1.5">EDUCATION</font size="+1.5"></H4>
 <P><li>BACHELOR&apos;S IN BUISNESS 3RD SEMESTER IS GOING ON
 <br><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IQRA UNIVERSITY</B></p><p></li>
 <li>INTERMEDIATE (PRE-ENGINEERING)<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;
 DEHLI INTER SCIENCE GOVERNMENT COLLAGE</B></p><p></li>
 <li>MATRICULATION (SCIENCE)<BR><B>&nbsp;&nbsp;&nbsp;&nbsp;
 PROGRAMMAR SCHOOL</b></li></p>
 <h5><font size="+1.5">ADDITIONAL CERTIFICATE</font size="+1.5">
 </H5><P><li>CERTIFICATE OF SCHOOL PARTICIPATE IN SPORT</li>
 <li>CERTIFICATE OF UEDU DEBATE</li>
 <li>CERTIFICATE OF BEST GROUP LEADER</li>
 <li>CERTIFICATE OF BASIC TO ADVANCED GRAPHIC DESIGNER COURSE</li>
 <li>CERTIFICATE OF ENGLISH LANGUAGE FROM ANGLO PHILE</li></P>
 <H6><font size="+1.5">ACHIVEMENTS</font size="+1.5"></H6><P>
 <li>BEST WORKER IN MEDICAL CAMPAIGN BY NGO</li>
 <li>BEST GROUP LEADER IN SCIENCE EXHIHITION PROJECT</li>
 <li>BEST WORK IN RASHAN DISTRIBUTION CAMPAIGN</li>
 <li>BEST WORK IN MARKITING CAMPAIGN BY CAREEM</li>












</body>
</html>